# Internship

./: pom.xml
src/main/java/models/: UserLocation.java
src/main/java/org/example/: Calculator.java  EmpBusinessLogic.java  EmployeeDetails.java  TimeConverter.java
src/main/java/org/example/enums/: Gender.java  Title.java
src/main/java/org/example/exceptions/: ConversionJsonToModelException.java
src/main/java/org/example/exercises/: Calculator.java  EmpBusinessLogic.java  EmployeeDetails.java  TimeConverter.java
src/main/java/org/example/models/: Post.java  PostGET.java  PostPOST.java  PostsCollection.java  ResponseStructure.java  User.java  UserLocation.java  UsersCollection.java
src/main/java/org/example/models/comment/: Comment.java  CommentGET.java  CommentPOST.java  CommentsCollection.java
src/main/java/org/example/models/error/: ErrorModel.java  ErrorResponseModel.java  ObjectError.java  UserErrorModel.java
src/main/java/org/example/models/post/: Post.java  PostGET.java  PostPOST.java  PostsCollection.java
src/main/java/org/example/models/user/: User.java  UserLocation.java  UsersCollection.java
src/main/java/org/example/requests/: APIContract.java  CommentsRequests.java  ModelRequest.java  PostsRequests.java  UsersRequests.java
src/main/java/org/example/utils/: PlainTextReporter.java  Properties.java  TestContext.java
src/main/java/org/example/wrappers/: RestRequest.java  RestWrapper.java
src/main/resources/: config.properties
src/test/java/api/tests/: ApiBaseClass.java  DELETEUsersTest.java  GETUsersTest.java  POSTUsersTest.java  PUTUsersTest.java
src/test/java/org/example/: BaseClass.java  CalculatorTest.java  EmployeeDetailsTest.java  TimeConverterTest.java
src/test/java/org/example/exercises/: BaseClass.java  CalculatorTest.java  EmployeeDetailsTest.java  TimeConverterTest.java
src/test/java/org/example/tests/api/rest/wrapper/: ApiBaseClass.java
src/test/java/org/example/tests/api/rest/wrapper/comment/: DELETECommentsTest.java  GETCommentsPaginationTest.java  GETCommentsTest.java  POSTCommentsTest.java
src/test/java/org/example/tests/api/rest/wrapper/post/: DELETEPostsTest.java  GETPostsPaginationTest.java  GETPostsTest.java  POSTPostsTest.java  PUTPostsTest.java
src/test/java/org/example/tests/api/rest/wrapper/user/: ApiBaseClass.java  DELETEUsersTest.java  GETUsersPaginationTest.java  GETUsersTest.java  POSTUsersTest.java  PUTUsersTest.java
src/test/java/org/example/tests/api/rest/wrapper/user/post/: DELETEPostsTest.java  GETPostsTest.java  POSTPostsTest.java  PUTPostsTest.java
src/test/java/org/example/tests/api/rest/wrapper/user/user/: DELETEUsersTest.java  GETUsersPaginationTest.java  GETUsersTest.java  POSTUsersTest.java  PUTUsersTest.java
src/test/java/org/example/tests/api/spring/: ApiBaseClass.java
src/test/java/org/example/tests/api/spring/post/: GETPostsTest.java
src/test/java/org/example/tests/api/spring/user/: DELETEUsersTest.java  GETUsersPaginationTest.java  GETUsersTest.java  POSTUsersTest.java  PUTUsersTest.java
src/test/java/org/example/tests/api/v1/: ApiBaseClass.java  DELETEUsersTest.java  GETUsersPaginationTest.java  GETUsersTest.java  POSTUsersTest.java  PUTUsersTest.java
src/test/resources/: testng.xml
